<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        body {
            background-color: #fafafa;
        }
        .container {
            padding:20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .item {
            height: 100px;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:1000px){
            .container {
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media (max-width:768px){
            .container {
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (max-width:480px){
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><p>Item</p></div>
        <div class="item"><p>Item</p></div>
        <div class="item"><p>Item</p></div>
        <div class="item"><p>Item</p></div>
        <div class="item"><p>Item</p></div>
        <div class="item"><p>Item</p></div>
        <div class="item"><p>Item</p></div>
        <div class="item"><p>Item</p></div>
    </div>
</body>
</html>